MONGO_URL='mongodb+srv://userX:123645@claster0.921ytp2.mongodb.net/db-contacts'
PORT = 3002
SECRET_KEY = 12345eerererrererererEEE
UKR_NET_FROM = volbv@ukr.net
UKR_PASSWORD = 3.gP26UeT99!5La
BASE_URL=http://localhost:3002